# Environment specific variables can be stored in here. The docker-compose.yml file
# will pick them up and use them.
#
# Docker compose will use these paths to store working data from containers on to the
# host file system.
# 
# Jason Andersen
# 2016.07.24

# Specify where your repositories live on the host system. Docker will create a
# volume and mount this path within the containers to allow Jenkins and Sonarqube 
# access to the repo.
HOST_CODE_PATH=/path/to/code/repository
# The path on the host to store the MySQL data files.
HOST_MYSQL_DATA=/path/to/mysql/data/files
# The path on the host where Jenkins will store its data.
HOST_JENKINS_HOME=/path/to/jenkins/home/directory
# The path on the host where SonarQube will store its data and configuration.
HOST_SONAR_DATA=/path/to/sonar/data/directory
HOST_SONAR_CONF=/path/to/sonar/configuration/directory
HOST_SONAR_EXTENSIONS=/path/to/sonar/extensions/directory
HOST_SONAR_PLUGINS=/path/to/sonar/plugins/directory
# The path on the host where the Nexus Maven repository will store its data.
HOST_NEXUS_DATA=/path/to/nexus/maven/directory
#mysql credentials
MYSQL_ROOT_PASSWORD=SUPER_SECRET_YOU_GUYS

#sonarqube credentials
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
